{
  "name": "interview-ex",
  "version": "1.0.0",
  "description": "<!--  * @Author: liujian  * @Date: 2021-02-23 11:50:45  * @Description: file content  * @LastEditors: liujian  * @LastEditTime: 2021-03-02 15:04:01 --> # interview-ex 前端知识记录 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "starturl":"http-server -o ./js/url.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spock504/interview-ex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spock504/interview-ex/issues"
  },
  "homepage": "https://github.com/spock504/interview-ex#readme"
}
